# basic_crud_app

./: .gitignore  README.md  pom.xml
src/main/java/tran/example/basicwebapp/: Calculator.java  Car.java  Engine.java
src/main/java/tran/example/basicwebapp/api/v1/asm/: AccountListResourceAsm.java  AccountResourceAsm.java  BlogEntryListResourceAsm.java  BlogEntryResourceAsm.java  BlogListResourceAsm.java  BlogResourceAsm.java
src/main/java/tran/example/basicwebapp/api/v1/model/: AccountListResource.java  AccountResource.java  BlogEntryListResource.java  BlogEntryResource.java  BlogListResource.java  BlogResource.java
src/main/java/tran/example/basicwebapp/controller/: BlogEntryController.java
src/main/java/tran/example/basicwebapp/controllers/v1/: AccountController.java  BlogController.java  BlogEntryController.java
src/main/java/tran/example/basicwebapp/domain/: Account.java  Blog.java  BlogEntry.java
src/main/java/tran/example/basicwebapp/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/tran/example/basicwebapp/repositories/: AccountRepository.java  BlogEntryRepository.java  BlogRepository.java
src/main/java/tran/example/basicwebapp/repositories/jpa/: AccountRepository.java  JpaAccountRepository.java  JpaBlogEntryRepository.java  JpaBlogRepository.java
src/main/java/tran/example/basicwebapp/security/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  SecurityConfig.java  SecurityWebAppInitializer.java  UserDetailServiceImpl.java
src/main/java/tran/example/basicwebapp/services/: AccountService.java  BlogEntryService.java  BlogEntryServiceImpl.java  BlogService.java
src/main/java/tran/example/basicwebapp/services/exceptions/: AccountDoesNotExistException.java  AccountExistsException.java  BlogExistsException.java  BlogNotFoundException.java
src/main/java/tran/example/basicwebapp/services/impl/: AccountServiceImpl.java  BlogEntryServiceImpl.java  BlogServiceImpl.java
src/main/java/tran/example/basicwebapp/services/util/: AccountList.java  BlogEntryList.java  BlogList.java
src/main/resources/spring/: business-config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/app/: package-lock.json  package.json
src/main/webapp/app/src/app/: app.js
src/main/webapp/app/src/app/account/: account.js  login.tpl.html
src/main/webapp/app/src/app/blog/: blog.js
src/main/webapp/app/src/app/home/: home.js  home.tpl.html
src/test/java/tran/example/basicwebapp/: CalculatorTest.java  CarTest.java
src/test/java/tran/example/basicwebapp/controller/: BlogEntryControllerTest.java
src/test/java/tran/example/basicwebapp/controllers/: AccountControllerTest.java  BlogControllerTest.java  BlogEntryControllerTest.java
src/test/java/tran/example/basicwebapp/repositories/jpa/: AccountRepositoryTest.java
